.container-grid {
  max-width: 1170px;
  margin: 0 auto;
  display: -ms-grid;
  display: grid;
}

*, *::after, *::before {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.grid-6 {
  width: calc(50% - 20px);
  min-height: 1px;
  margin-left: 10px;
  margin-right: 10px;
}

@media screen and (max-width: 599px) {
  .grid-6 {
    width: 100%;
    float: none;
    margin-left: 0;
    margin-right: 0;
  }
}

.container {
  max-width: 1170px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
}

@media screen and (max-width: 599px) {
  .container {
    width: 90%;
    display: -ms-grid;
    display: grid;
    padding-left: 10px;
    padding-right: 10px;
  }
}

header {
  padding: 15px 0;
  z-index: 20000;
  -webkit-transition: .2s ease-in-out;
  transition: .2s ease-in-out;
  -webkit-box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.1);
          box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.1);
}

header .container-grid {
  position: relative;
  padding-left: 10px;
  padding-right: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  header .container-grid {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media screen and (max-width: 599px) {
  header .container-grid {
    position: static;
  }
}

header .logo {
  max-width: 200px;
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  header .logo {
    margin-bottom: 10px;
  }
}

@media screen and (max-width: 599px) {
  header .logo {
    z-index: 10;
  }
}

@media screen and (max-width: 599px) {
  header {
    padding: 10px 0;
    -webkit-box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.25);
            box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.25);
    padding: 15px 0;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  header {
    padding-bottom: 20px;
  }
}

header.fixed {
  -webkit-box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.25);
          box-shadow: 5px 5px 15px 0px rgba(44, 44, 44, 0.25);
  padding: 5px 0;
  position: fixed;
  top: 0;
  background: #fff;
  width: 100%;
}

header.fixed .logo {
  max-width: 200px;
}

@media screen and (max-width: 599px) {
  header.fixed .logo {
    max-width: 150px;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  header.fixed .logo {
    max-width: 160px;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  header.fixed {
    padding-bottom: 20px;
  }
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

@media screen and (max-width: 599px) {
  nav ul {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

nav li + li {
  margin-left: 30px;
}

@media screen and (max-width: 599px) {
  nav li + li {
    margin-left: 0;
  }
}

nav li a {
  cursor: pointer;
  color: #282828;
  font-weight: 500;
}

nav li a:hover {
  color: #58BBF3;
}

nav li a.active::after {
  content: '';
  display: block;
  width: 25px;
  margin: 0 auto;
  background: #282828;
  height: 1px;
  position: relative;
  bottom: -5px;
}

@media screen and (max-width: 599px) {
  nav li a.active::after {
    display: none;
  }
}

.btn-menu {
  display: none;
}

@media screen and (max-width: 599px) {
  .js nav {
    display: none;
    -webkit-animation: show-right .3s;
            animation: show-right .3s;
  }
  .js nav.active {
    display: block;
    padding: 10px 0;
    position: absolute;
    background: #fff;
    width: 180px;
    right: 0;
    z-index: 100;
    top: 58px;
  }
  .js nav.active li {
    margin: 10px 15px;
  }
  .js .btn-menu {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
    background: #282828;
    border: none;
    padding: .5rem 1rem;
    text-transform: uppercase;
    font-weight: 500;
    color: #fff;
    border-radius: 4px;
    cursor: pointer;
    margin: 10px;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    z-index: 300;
    position: relative;
  }
  .js .btn-menu::before {
    content: '';
    display: inline-block;
    height: 2px;
    width: 12px;
    background: #fff;
    -webkit-box-shadow: 0 4px #fff, 0 -4px #fff;
            box-shadow: 0 4px #fff, 0 -4px #fff;
    margin-right: 4px;
    -webkit-transition: -webkit-transform .3s;
    transition: -webkit-transform .3s;
    transition: transform .3s;
    transition: transform .3s, -webkit-transform .3s;
  }
  .js .btn-menu.active::before {
    -webkit-transform: rotate(90deg);
            transform: rotate(90deg);
  }
  .js .logo {
    -webkit-box-ordinal-group: 1;
        -ms-flex-order: 0;
            order: 0;
  }
}

@-webkit-keyframes show-right {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -40px, 0);
            transform: translate3d(0, -40px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

@keyframes show-right {
  from {
    opacity: 0;
    -webkit-transform: translate3d(0, -40px, 0);
            transform: translate3d(0, -40px, 0);
  }
  to {
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
  }
}

* {
  padding: 0;
  margin: 0;
  font-family: "Roboto", sans-serif;
  color: #282828;
}

body {
  background: #fff;
}

img {
  max-width: 100%;
  display: block;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

p, a, label, input, span {
  font-size: 1em;
}

p {
  font-weight: 300;
}

button {
  outline: none;
}

@media screen and (min-width: 800px) and (max-width: 1169px) {
  .container-grid, .container {
    padding: 0 20px;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  .container-grid, .container {
    padding: 0 20px;
  }
}

@media screen and (max-width: 599px) {
  .container-grid, .container {
    padding: 0 20px;
  }
}

#home {
  position: relative;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 95vh;
  overflow: hidden;
}

@media screen and (min-width: 800px) and (max-width: 1169px) {
  #home {
    height: auto;
    padding: 80px 0;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #home {
    height: auto;
    padding: 60px 0;
  }
}

@media screen and (max-width: 599px) {
  #home {
    height: auto;
    padding: 60px 0;
  }
}

#home .wrapper {
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  width: 100%;
}

#home .photo {
  display: -ms-grid;
  display: grid;
  justify-items: center;
}

@media screen and (max-width: 599px) {
  #home .photo {
    -webkit-box-ordinal-group: 2;
        -ms-flex-order: 1;
            order: 1;
  }
}

@media screen and (max-width: 599px) {
  #home .container {
    display: -ms-grid;
    display: grid;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #home .grid-6:first-child {
    width: 70%;
  }
}

@media screen and (min-width: 800px) and (max-width: 1169px) {
  #home .grid-6:first-child {
    width: 60%;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #home .grid-6:last-child {
    width: 30%;
  }
}

@media screen and (min-width: 800px) and (max-width: 1169px) {
  #home .grid-6:last-child {
    width: 25%;
  }
}

#home .photo img {
  max-width: 400px;
  z-index: 5;
}

@media screen and (min-width: 1170px) {
  #home .photo img {
    max-width: 60%;
  }
}

@media screen and (min-width: 800px) and (max-width: 1169px) {
  #home .photo img {
    max-width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #home .photo img {
    max-width: 100%;
  }
}

@media screen and (max-width: 599px) {
  #home .photo img {
    max-width: 50%;
  }
}

#home .descri {
  z-index: 3;
  display: -ms-grid;
  display: grid;
  -ms-grid-row-align: center;
      align-self: center;
  color: #282828;
}

#home .descri span {
  color: #fff;
  background: #58BBF3;
  font-size: 14px;
  width: 130px;
  line-height: 24px;
  padding: 8px 20px;
  border-radius: 20px 20px 0 20px;
}

@media screen and (max-width: 599px) {
  #home .descri span {
    justify-self: flex-start;
    margin-left: 60px;
  }
}

#home .descri h2 {
  font-size: 3.5em;
  margin-top: 10px;
}

@media screen and (max-width: 599px) {
  #home .descri h2 {
    font-size: 3em;
  }
}

#home .descri h3 {
  font-size: 1.375em;
  font-weight: 500;
  line-height: 40px;
  margin-bottom: 10px;
}

#home .descri .mail {
  font-weight: 400;
  display: inline;
}

#home .descri .mail img {
  float: left;
  margin-right: 2px;
  width: 31px;
}

#home .descri .social-icons {
  margin-top: 100px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 40px 40px 40px 40px;
      grid-template-columns: 40px 40px 40px 40px;
  gap: 20px;
}

@media screen and (max-width: 599px) {
  #home .descri .social-icons {
    margin-top: 30px;
  }
}

#home .descri .social-icons img {
  max-width: 32px;
}

@media screen and (max-width: 599px) {
  #home .descri .social-icons img {
    max-width: 25px;
  }
}

@media screen and (max-width: 599px) {
  #home .descri {
    margin-top: 30px;
    -webkit-box-ordinal-group: 3;
        -ms-flex-order: 2;
            order: 2;
    justify-items: center;
  }
}

#home svg {
  position: absolute;
  bottom: 0;
}

#home .bg-intro {
  position: absolute;
}

@media screen and (max-width: 599px) {
  #home .bg-intro {
    display: none;
  }
}

.title {
  font-family: "Montserrat", sans-serif;
  font-size: 2em;
  font-weight: 500;
  display: inline-block;
  margin-bottom: 30px;
}

.title::after {
  content: '';
  width: 60px;
  height: 3px;
  display: block;
  text-align: center;
  margin: 10px  auto 0 auto;
  background: #58BBF3;
}

#sobre .sobre {
  padding: 80px 0;
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #sobre .sobre .container {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
}

@media screen and (max-width: 599px) {
  #sobre .sobre .grid-6 {
    display: -ms-grid;
    display: grid;
    justify-items: center;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #sobre .sobre .grid-6:first-child {
    width: 40%;
  }
}

#sobre .sobre .grid-6:first-child img {
  max-width: 75%;
}

@media screen and (max-width: 599px) {
  #sobre .sobre .grid-6:first-child img {
    max-width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #sobre .sobre .grid-6:first-child img {
    max-width: 100%;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #sobre .sobre .grid-6:last-child {
    width: 60%;
  }
}

#sobre .sobre p {
  margin-bottom: 20px;
}

#sobre .sobre span {
  font-weight: 300;
  font-size: 0.875em;
  color: #282828;
  border: 1px solid #58BBF3;
  padding: 3px 5px;
  border-radius: 4px;
  display: inline-block;
  margin-bottom: 0.5rem;
  margin-right: 0.5rem;
}

#sobre .sobre .bt-down {
  border: none;
  border-radius: 25px;
  display: inline-block;
  background: #58BBF3;
  padding: 12px 20px;
  font-size: 1em;
  cursor: pointer;
  color: #fff;
  margin-top: 80px;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

#sobre .sobre .bt-down img {
  float: right;
  margin-top: 2px;
  margin-left: 8px;
}

#sobre .sobre .bt-down:hover {
  background: #282828;
}

#sobre .services {
  background: rgba(196, 196, 196, 0.18);
}

#sobre .services .container-grid {
  padding-top: 60px;
  padding-bottom: 80px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  gap: 20px;
}

@media screen and (max-width: 599px) {
  #sobre .services .container-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
    padding: 60px 20px;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #sobre .services .container-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#sobre .services:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 40px;
  height: 40px;
  border-top: 40px solid #fff;
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
}

#sobre .services .title {
  text-align: center;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

@media screen and (max-width: 599px) {
  #sobre .services .title {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #sobre .services .title {
    -ms-grid-column: 1;
    grid-column: 1;
  }
}

#sobre .services h2 {
  font-weight: 500;
}

@media screen and (min-width: 800px) and (max-width: 1169px) {
  #sobre .services .item {
    -ms-grid-columns: 50px 1fr;
        grid-template-columns: 50px 1fr;
    gap: 5px;
    padding: 40px 20px;
  }
}

.item {
  background: #fff;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: auto auto;
      grid-template-columns: auto auto;
  gap: 20px;
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
  padding: 40px;
  -webkit-box-shadow: 2px 7px 20px 2px rgba(0, 0, 0, 0.2);
          box-shadow: 2px 7px 20px 2px rgba(0, 0, 0, 0.2);
}

.item p {
  margin: 20px 0;
}

.item ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.item ul li {
  margin-right: 10px;
  max-width: 40px;
}

.btn {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  justify-self: center;
  background: #fff;
  font-size: 1.625em;
  font-weight: 400;
  border-radius: 3px;
  color: #58BBF3;
  border: 1px solid #58BBF3;
  padding: 7px 24px;
  outline: #282828;
  cursor: pointer;
  -webkit-transition: .3s linear;
  transition: .3s linear;
}

.btn:hover {
  background: #58BBF3;
  color: #fff;
}

#formacao:before {
  content: '';
  display: block;
  margin: 0 auto;
  width: 40px;
  position: relative;
  height: 40px;
  border-top: 40px solid rgba(196, 196, 196, 0.18);
  border-left: 40px solid transparent;
  border-right: 40px solid transparent;
}

#formacao .container {
  padding-top: 60px;
  padding-bottom: 60px;
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #formacao .container {
    display: block !important;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #formacao .container .grid-6 {
    width: calc(100% - 20px);
  }
}

#formacao .title {
  text-align: center;
  display: block;
  margin-bottom: 80px;
}

#formacao .item {
  margin-bottom: 40px;
}

#formacao h4 {
  font-weight: 300;
  font-size: 24px;
}

#formacao span {
  font-weight: 700;
  display: inline-block;
  font-size: 1.125em;
  line-height: 30px;
}

#formacao span em, #formacao span a {
  color: #58BBF3;
  font-style: normal;
}

#formacao .cursos {
  padding-top: 80px;
  padding-bottom: 60px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  -webkit-column-gap: 20px;
          column-gap: 20px;
}

#formacao .cursos .title {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

@media screen and (max-width: 599px) {
  #formacao .cursos .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #formacao .cursos .title {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media screen and (max-width: 599px) {
  #formacao .cursos {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #formacao .cursos {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 599px) {
  #formacao .cursos .item {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #formacao .cursos .item {
    -ms-grid-column: 1;
    -ms-grid-column-span: 2;
    grid-column: 1/3;
  }
}

#portfolio {
  padding: 60px 0;
}

#portfolio .title {
  display: block;
  text-align: center;
  margin-bottom: 120px;
}

@media screen and (max-width: 599px) {
  #portfolio .title {
    margin-bottom: 60px;
  }
}

#portfolio .btn {
  -ms-grid-column: 1;
  -ms-grid-column-span: 3;
  grid-column: 1/4;
  margin-top: 10px;
}

#portfolio .container-grid {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 599px) {
  #portfolio .container-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #portfolio .container-grid {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

#portfolio .item.hidden {
  height: 0;
  padding: 0;
}

#portfolio .item, #portfolio .item.hidden.visible {
  height: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-align: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media screen and (max-width: 599px) {
  #portfolio .item, #portfolio .item.hidden.visible {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #portfolio .item, #portfolio .item.hidden.visible {
    -ms-grid-column: 1;
    -ms-grid-column-span: 3;
    grid-column: 1/4;
  }
}

@media screen and (min-width: 800px) and (max-width: 1169px) {
  #portfolio .item, #portfolio .item.hidden.visible {
    height: 250px;
  }
}

#portfolio .item:nth-child(3n + 2) {
  position: relative;
  top: -60px;
}

@media screen and (max-width: 599px) {
  #portfolio .item:nth-child(3n + 2) {
    top: 0;
  }
}

@media screen and (min-width: 600px) and (max-width: 799px) {
  #portfolio .item:nth-child(3n + 2) {
    top: 0;
  }
}

.item.hidden, .desabilitar {
  -webkit-transform: scale(0);
          transform: scale(0);
  -webkit-transition: all 500ms linear;
  transition: all 500ms linear;
  display: none;
}

.item.hidden.visible {
  -webkit-transform: scale(1);
          transform: scale(1);
}

.btn-hidden img {
  width: 15px;
  margin-left: 10px;
  margin-top: 5px;
}

.btn-hidden:hover img {
  -webkit-filter: brightness(0%) invert(100%);
          filter: brightness(0%) invert(100%);
}

#contato {
  padding: 60px 0;
}

#contato .title {
  text-align: center;
  margin-bottom: 60px;
}

#contato p {
  font-size: 1.25em;
  text-align: center;
  font-weight: 400;
  line-height: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contato p img {
  -webkit-filter: invert(100%);
          filter: invert(100%);
  width: 14px;
  position: relative;
  height: 14px;
  bottom: -15px;
  margin: 0 10px;
  -webkit-transform: rotate(-90deg);
          transform: rotate(-90deg);
}

#contato a {
  color: #58BBF3;
}

#contato .social-icons {
  margin-top: 40px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

#contato .social-icons a {
  line-height: 36px;
  font-weight: 400;
}

#contato .social-icons li + li {
  margin-left: 100px;
}

@media screen and (max-width: 599px) {
  #contato .social-icons li + li {
    margin-left: 0px;
    margin-top: 20px;
  }
}

#contato .social-icons img {
  max-height: 38px;
  float: left;
  margin-right: 8px;
}

@media screen and (max-width: 599px) {
  #contato .social-icons {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -ms-grid-column-align: center;
        justify-self: center;
  }
}

footer {
  background: #FCFBFB;
  padding: 60px 0;
}

footer .container {
  position: relative;
}

footer p {
  font-size: 1.125em;
  font-weight: 400;
  text-align: center;
}

footer .b-scroll {
  position: absolute;
  right: 10px;
  cursor: pointer;
  width: 20px;
  -webkit-filter: brightness(0%);
          filter: brightness(0%);
}

footer .b-scroll:hover {
  -webkit-filter: brightness(100%);
          filter: brightness(100%);
}
