// Reset
*{padding: 0;margin: 0;font-family: $fonte-1;color: $cor-primaria;}
body{background: #fff;}
img{max-width: 100%;display: block;}
a{text-decoration: none;}
li{list-style: none;}
p,a, label, input, span{@include tipo-1(16);}
p{font-weight: 300;}

.container-grid, .container{
    @include d(m){
        padding: 0 20px;
    }
    @include d(s2){
      padding: 0 20px;
    }
    @include d(s){
        padding: 0 20px;
    }
}


#home{
    position: relative;
    display: flex;
    height: 95vh;
    overflow: hidden;
   @include d(m){
       height: auto;
       padding: 80px 0;
   }
   @include d(s2){
        height: auto;
        padding: 60px 0;
    }
    @include d(s){
        height: auto;
        padding: 60px 0;
    }
    .wrapper{
        align-self: center;
        width: 100%;
    }
    .photo{
        display: grid;
        justify-items: center;
        
        @include d(s){
            order: 1;
        }
        
    }
    .container{
        @include d(s){
            display: grid;
            justify-content: center;
        }
    }
    .grid-6:first-child{
        @include d(s2){
            width: 70%;
        }
        @include d(m){
            width: 60%;
        }
    }
    .grid-6:last-child{
        @include d(s2){
            width: 30%;
        }
        @include d(m){
            width: 25%;
        }
    }
    .photo img {
        max-width: 400px;
        z-index: 5;
        @include d(l){
            max-width: 60%;
        }
        @include d(m){
            max-width: 100%;
        }
        @include d(s2){
            max-width: 100%;
        }
        @include d(s){
            max-width: 50%;
        }
        
    }
    .descri{
        z-index: 3;
        display: grid;
        align-self: center;
        color: $cor-primaria;
        span{
            color: #fff;
            background: $cor-secundaria;
            font-size: 14px;
            width: 130px;
            line-height: 24px;
            padding: 8px 20px;
            border-radius: 20px 20px 0 20px;
            @include d(s){
                justify-self: flex-start;
                margin-left: 60px;
            }
        }
        h2{
            @include tipo-1(56);
            margin-top: 10px;
            @include d(s){
                @include tipo-1(48);
            }
        }
        h3{
            @include tipo-1(22);
            font-weight: 500;
            margin-bottom: 10px;
        }
        .mail{
            font-weight: 400;
            display: inline;
        }
        .mail img{float: left;margin-right: 2px;width: 31px;}
        .social-icons{
            margin-top: 100px;
            display: grid;
            grid-template-columns: 40px 40px 40px 40px;
            gap: 20px;
            @include d(s){
                margin-top: 30px;
            }
        }
        .social-icons img{
            max-width: 32px;
            @include d(s){
                max-width: 25px;
            }
        }
        
        @include d(s){
            margin-top: 30px;
            order: 2;
            justify-items: center;
        }


    }
    svg{
        position: absolute;
        bottom: 0;
    }
    .bg-intro{
        position: absolute;
        @include d(s){
            display: none;
        }
    }
}

.title{
    @include title(32);
    font-weight: 500;
    display: inline-block;
    margin-bottom: 30px;
    &::after{
        content: '';
        width: 60px;
        height: 3px;
        display: block;
        text-align: center;
        margin: 10px  auto 0 auto;
        background: $cor-secundaria;
    }
}

#sobre{
   .sobre{
    padding: 80px 0;
    .container{
        @include d(s2){
           display: flex;
        }
    }
    .grid-6{
        @include d(s){
            display: grid;
            justify-items: center;
        }
    }
    .grid-6:first-child{
        @include d(s2){
            width: 40%;
        }
        img{
            max-width: 75%;
            @include d(s){
                max-width: 100%;
            }
            @include d(s2){
                max-width: 100%;
            }
        }
    }
    .grid-6:last-child{
        @include d(s2){
            width: 60%;
        }
    }
    p{
        margin-bottom: 20px;
    }
    span{
        font-weight: 300;
        @include tipo-1(14);
        color: $cor-primaria;
        border: 1px solid $cor-secundaria;
        padding: 3px 5px;
        border-radius: 4px;
        display: inline-block;
        margin-bottom: 0.5rem;
        margin-right: 0.5rem;
    }
 
    button{
        border: none;
        border-radius: 25px;
        background: $cor-secundaria;
        padding: 12px 20px;
        @include tipo-1(16);
        cursor: pointer;
        color: #fff;
        margin-top: 80px;
        transition: .3s linear;
        &:after{
            content: url(../../img/flecha.png);
            margin-left: 5px;
        }
        &:hover{
            background: $cor-primaria;
        }

    }
   }

   .services{
        background: rgba(196, 196, 196, 0.18);

        .container-grid{
            padding-top:60px;
            padding-bottom:80px;
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 20px;
            @include d(s){
                grid-template-columns: 1fr;
                padding: 60px 20px;
            }
            @include d(s2){
                grid-template-columns: 1fr;
            }
            
        }
        
         &:before{
             content: '';
             display: block;
             margin: 0 auto;
             width: 40px;
             height: 40px;
             border-top: 40px solid #fff;
             border-left: 40px solid transparent;
             border-right: 40px solid transparent;

         }
        .title{
            text-align: center;
            grid-column: 1/3;
            @include d(s){
                grid-column: 1;
            }
            @include d(s2){
                grid-column: 1;
            }
        }
        

        h2{font-weight: 500;}
        
        .item{
            @include d(m){
                grid-template-columns: 50px 1fr;
                gap: 5px;
                padding: 40px 20px;
            }
        }
    }
}

.item{
    background: #fff;
    display: grid;
    grid-template-columns: auto auto;
    gap: 20px;
    transition: .3s ease-in-out;
    padding: 40px;
    box-shadow: 2px 7px 20px 2px rgba(0, 0, 0, 0.2);
    p{
        margin: 20px 0;
    }
    ul{
        display: flex;
    }
    ul li{
        margin-right: 10px;
        max-width: 40px;
    }
    
}

.btn{
    display: flex;
    grid-column: 1/3;
    justify-self: center;
    @include title(32);
    font-weight: 400;
    color: $cor-secundaria;
    border: 1px solid $cor-secundaria;
    padding: 6px 20px;
    outline: $cor-primaria;
    cursor: pointer;
    transition: .3s linear ;
    &:hover{
        background: $cor-secundaria;
        color: #fff;
    }



}
/*
#habilidades{
    &:before{
        content: '';
        display: block;
        margin: 0 auto;
        width: 40px;
        position: relative;
        height: 40px;
        border-top: 40px solid rgba(196, 196, 196, 0.18);
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
    }
    .container-grid{
        padding-top: 60px;
        padding-bottom: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 40px;
        @include d(s){
            grid-template-columns: 1fr;
        }
        @include d(s2){
            grid-template-columns: 1fr;
        }
    }

    .title{text-align: center;display: block;margin-bottom: 80px;}
    .item{
        box-shadow: none;
        grid-template-columns: 1fr;
        span, p{
            font-weight: 500;
        }
    }
    .tec{
        
        .content {
            max-width: 100%;
            position: relative;
            display: grid;
            justify-content: stretch;
            grid-template-columns: 1fr 5fr;
            background-color: #878787;
            margin-bottom: 50px;
            height: 5px;
            @include d(m){
                grid-template-columns: 2fr 5fr;
            }
          }
          .content p{
            background: #fff;
            position: relative;
            top: -5px;
          }
          .skills {
            text-align: right;
            height: 5px;
            color: white;
            
          }
          .content span{
            position: absolute;
            right: 0;
            top: -7px;
            padding-left: 10px;
            background: #fff;
          }
          .html, .css, .jav, .php{
              background-color: $cor-secundaria;
          }
          .html {width: 90%;}
          .css {width: 80%;}
          .jav {width: 65%; }
          .php {width: 60%; }
         
    }
    
    .prof{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-items: center;
        text-align: center;
        justify-content: stretch;
        gap: 60px 0;
        // @include d(s){
        //     gap: 60px 0;
        // }
        .skills, .content{
            width: 120px;
            height: 120px;
            border-radius: 50%;
            position: relative;
            background: none;
            animation: .5s linear;
            border: 5px solid #878787;
        }
        .skills{
            border-color: $cor-secundaria transparent $cor-secundaria $cor-secundaria;
            position: absolute;
            top: -5px;
            
            left: -5px;
        }
        span{
            position: absolute;
            top: 45px;
            left: 45px;
            color: $cor-primaria;
            text-align: center;
        }
        p{
            position: relative;
            bottom: -130px;
        }
    }
}
*/

#formacao{
    &:before{
        content: '';
        display: block;
        margin: 0 auto;
        width: 40px;
        position: relative;
        height: 40px;
        border-top: 40px solid rgba(196, 196, 196, 0.18);
        border-left: 40px solid transparent;
        border-right: 40px solid transparent;
    }
    .container{
        padding-top: 60px;
        padding-bottom: 60px;
        @include d(s2){
            display: block!important;
        }
        .grid-6{
            @include d(s2){
                width: calc(100% - 20px);
            }
        }
    }
    .title{
        text-align: center;
        display: block;
        margin-bottom: 80px;
    }
    
    .item{
        margin-bottom: 40px;
    }

    h4{
        font-weight: 300;
        font-size: 24px;
    }
    span{
        font-weight: bold;
        display: inline-block;
        font-size: 18px;
        em, a{
            color: $cor-secundaria;
            font-style: normal;
        }
    }

    .cursos{
        .title{
            grid-column: 1/3;
            @include d(s){
                grid-column: 1/2;
            }
            @include d(s2){
                grid-column: 1/2;
            }
        }
        padding-top: 80px;
        padding-bottom: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 20px;
        @include d(s){
            grid-template-columns: 1fr ;
        }
        @include d(s2){
            grid-template-columns: 1fr ;
        }
    }
}

.item.hidden, .desabilitar {
    height: 0;
    width: 0;
    overflow: hidden;
    padding: 0;
}






